<!DOCTYPE html>
<html lang="vi">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="article:tag" content="flexbox" />
	<meta charset="UTF-8" />
	<title>KeyPad</title>
<style>
	body {
		margin:0; padding:0; background: #bbcfff; color: black;
		font-family: Times New Roman;
		font-size:12px;
	}

	#iframe-view-html {
		position:fixed; left:0; top:0;
		width:100%; height:100%;
	}

	#edit1 {
		position:fixed;	left:0; top:0; z-index:1;
		padding-left:20px; box-sizing:border-box;
		width:100%;  min-width:100%;  max-width:100%;
		height:100%; min-height:100%; max-height:100%;
	}
	#edit1[readonly] {background: yellow;}
	#pre_edit1 { background: yellow; display:none; }
	
	#bt_show {
		position:fixed; z-index:2; 
		background: #4c35b2; cursor: pointer; opacity:0.8;
		right:30px; top:16px; width:26px; height: 26px; box-sizing:border-box;
		box-shadow: 0 0 8px #000; border-radius: 100%;
		font-size: 22px;
	}
	#bt_show:hover {opacity:1; box-shadow: 0 0 3px #000;}

	#keypad {
		font-family: Times New Roman;
		position:fixed; top:20px; right:26px;
		width:80%; max-width: 520px;
		text-align: left; z-index:3; 
		background:#c2c2dd;
		box-shadow: 3px 6px 5px #666;
	}

	#keypad #bt_close {position:absolute; top:3px; right:6px; color:red; cursor: default;}
	#keypad #caption1 {
		box-sizing:border-box; height: 36px; cursor: move;
		padding:10px 0 0 12px; background: #666; color:white;
		font: normal bold 16px Arial;
		text-shadow: 1px 1px 1px #000;
	}
	
	#user1, #pass1 {
		font: normal normal 15px Tahoma;
		height:24px; padding-left:12px; 
		border-radius:3px;
	}
	#user1 {width:86%; max-width:330px;}
	#pass1 {width:60%; max-width:242px;}
	
	
	#keypad > #wrap1 {padding:20px 0 6px 20px;}
	#keypad > #wrap2 {padding:3px 0 30px 20px;}

	.keypad-keys {
		font: normal normal 12px Tahoma; width:28px; height:26px; 
		background: #efefef; margin: 0 1px 1.5px 0;
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
		border-bottom: 1px solid #661412;
		border-right: 1px solid #661412;
		border-radius:3px;
		padding:3px 6px 3px 6px;
	}
	
	#bt_html, #bt_caplock, #bt_reset, #bt_open, #bt_space, #bt_enter {
		height:26px;
		color:blue; width: auto; 
		font: normal bold 12px Tahoma;
	}

	.keypad-keys:active {
		border-top: 1px solid #666;
		border-left: 1px solid #666;
		border-bottom: 1px solid #fff;
		border-right: 1px solid #fff;
		padding:2px 4px 2px 8px;
	}

	.keypad-line-1 {font-weight:bold; color:#ca1212;}
	#bt_space {color:#000; text-shadow: 1px 1px 1px #fff; width: 82px; font-weight:normal;}
	#key-1, #key-a {width:40px;}

	#key-0, #key-p, #key-l, #key-m {margin-right:6px;}
	#key-p {width:40px;}
	#key-l {width:57px;}
	#key-m {width:44px;}

	@media only screen and (max-width: 880px){
		#keypad {top:0px; right:0px; width:100%;}
		#edit1 {margin:0; padding-left:0; padding:0 10px;}
	}
</style>
</head>
<body>
	<script>
		function KeyPad(){  
			//dat noi dung nay ben tren: 
			//<textarea id="pre_edit1" style="display:none">CONTENTS</textarea>
			const about		= "Editor.html";
			const datetime	= "12/5/2024";
			
			var pre_edit1 = false, edit1 = null, keypad = null, bt_open, user1, pass1;
			var bt_show = null, edit_active = null;
			var body1 = document.body;
			//-----------------------------
			//***************************************************
			
			function add(element, id=0, text=0, class1=0, type=0, placeholder=0, title=0){
				element = document.createElement(element);
				if (id) element.setAttribute("id", id);
				if (type) element.setAttribute("type", type);
				if (class1) element.setAttribute("class", class1);
				if (placeholder) element.setAttribute("placeholder", placeholder);
				if (title) element.setAttribute("title", title);
				if (text) element.textContent = text;
				element.add = add;
				this.appendChild(element);
				return element;
			}
			body1.add = add;
			
			
			
			
			
			//______________________________________________________________________________________
			var saveInfo = new function saveInfo(){
				const INFO_SAVE = "<infosave66>";
				const CH_KEYS  =  '1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
				const STR_CODE = '$♪Ẵ&ỲÝỴÁJKL/,ỶỸỳỵÚỬỮưự*82=B!ệỨợCỰwq<ỚỢỞrty}ốộ^dfkMlz?ũƯỪềửẫữÍHDFồổ)ỗxcvQWă(Ệ#ụỀủấẲAS"È|ẺẼ{èé9ẹẻừ+ứẽÊ]ỄỊỈỤĨìíÉẸịỉĩ'
					+'ÒÓẳẵÂÕòóẮọỏ.õÔỐg4hj-ỔbẬẨẪnmỖôƠỜĐ@Ỡơ7ờuopaỂsởỡÀẠẢ36Ãà1áZXN[ậẩV~ạỒảãĂGUIặđ%ằTÌeEỘRO>P5ẶớầỦŨ:êỷỹÙếẦiẤâỌýỎểẰắY0ễùúẾ'
					+"	' _;" + String.fromCharCode(10);
				const MAX_CODE = STR_CODE.length;
				const MAX_KEY  = CH_KEYS.length;
				//----------------------------------------------------------
				
				function text_random(len){
					var text = ""; var index;
					for (var i= 1; i <= len; i++){
						index = Math.round(Math.random() * MAX_KEY) - 1;
						text += CH_KEYS.charAt(index);
					}
					return text;
				}	


				function check_keys(){
					for (var i=0; i<MAX_CODE-1; i++) for (var j= i+1; j < MAX_CODE; j++)
						if (STR_CODE.charAt(i)==STR_CODE.charAt(j)) {alert("Key cannot= "+j+"/"+(MAX_CODE)); return;} 
					alert("Key cannot=");
				}


				function check(text){
					check_keys();
					var len  = text.length; 
					var find = "";
					var ch;
					for (var i=0; i<len-1; i++) {
						ch= text.charAt(i);
						if (STR_CODE.indexOf(ch,0)<0 && find.indexOf(ch,0)<0) find+= ch;
					}
					alert("Text cannot= "+find);
				}


				function getNextSymple(text,pass,isNext){
					var len = text.length; var lenPass = pass.length;
					var A,B, X, ch; var p2= Math.floor(0.3 * lenPass); var p3= 2*p2;
					var result = ""; var keyN= 0; 
					
					for (var i=0; i<len; i++){
						ch =  text.charAt(i); 
						A  = STR_CODE.indexOf(ch,0);
						if (A < 0) {result+= ch; continue;}
						
						X  =  pass.charCodeAt(keyN % lenPass);
						X += pass.charCodeAt((keyN + p2) % lenPass);
						X += pass.charCodeAt((keyN + p3) % lenPass);
						
						B = isNext? (A+X):(A-X);
						B = B % MAX_CODE; if (B<0) B += MAX_CODE;
						result += STR_CODE.charAt(B);
						keyN++;
					}
					return result;
				}


				function getNext(text,pass,isNext){
					const len = text.length;
					const okpass = getNextSymple(STR_CODE+STR_CODE,pass,true);
					
					if (isNext) {
						var len_random = Math.round(Math.random()*100); if (len<300) len_random+= (len<200)? 300 : 200; 
						var str_random = text_random(len_random);
						text+= INFO_SAVE+pass+INFO_SAVE +str_random;
						text = getNextSymple(text, okpass, true);
						text = INFO_SAVE+text;
					} else {		//--unlock---------------------
						const find  = text.indexOf(INFO_SAVE,0);
						const saved = (find >= 0);
						if (!saved) return {complete: false, textContent: "Không thể mở file này.."};
						text = text.substring(find+INFO_SAVE.length,text.length); 
						text = getNextSymple(text, okpass, false);
						pass = text.indexOf(INFO_SAVE + pass + INFO_SAVE, 0);
						if (pass < 0) return {complete: false, textContent: "Sai mật khẩu.."};
						text = text.substring(0,pass);
					}
					return {complete: true, textContent: text};
				}

				//---------------------------------------
				this.INFO_SAVE	= function(){return INFO_SAVE;};
				this.lock		= function(text,pass){return getNext(text,pass,true);}
				this.unlock		= function(text,pass){return getNext(text,pass,false);}
				this.random		= text_random;
				this.check		= check;
			}//saveInfo().
			








			//______________________________________________________________________________________	
			function setting_move(tab){
				var start_drag, start_mouse;
				tab.style.position = "fixed";
				//-------------------------------------------------
				function get_mouse(el){
					el = el || window.event;
					var x = el.pageX || el.clientX;
					var y = el.pageY || el.clientY;
					return {x: x, y: y};
				}
				function move(el){ //call by window.onmousemove()
					var new_mouse = get_mouse(el);
					var x = start_drag.left + (new_mouse.x - start_mouse.x);
					var y = start_drag.top  + (new_mouse.y - start_mouse.y);
					tab.style.left = x + "px";
					tab.style.top  = y + "px";
				}
				tab.onmousedown = function(el){
					if (el.target.matches('input') || el.target.matches('button') || el.target.matches('textarea')) return;
					start_drag  = tab.getBoundingClientRect();
					start_mouse = get_mouse(el);
					window.onmousemove = move;
				}
				tab.onmouseup = function(){
					window.onmousemove = null;
				}
			}


			//________________________________________________________________________________________		
			function complete_edit1(){
				edit1.opened = 0;
				//--------------------------------------
				
				function okview_html(html){
					body1.innerHTML =  "";
					var ifrw = body1.add("iframe", "iframe-view-html");
					ifrw = ifrw.contentWindow || ifrw.contentDocument.document || ifrw.contentDocument;
					ifrw.document.open();
					ifrw.document.write(html);
					ifrw.document.close();	
				};
				
				edit1.check_pass = function(){
					if (user1.value.length < 5) return "User cannot..";
					if (pass1.value.length < 8) return "Pass cannot..";
					if (this.value.length  < 8) return "Text is short..";
					return true;
				};
				
				edit1.change = function(){
					const readonly = this.hasAttribute("readonly");
					if (this.locked){
						if (!readonly) this.setAttribute("readonly","yes");
						bt_open.textContent = "🔒Locked";
						bt_open.style = "color:red;";
					} else {
						if (readonly) this.removeAttribute("readonly");
						bt_open.textContent = "📁Opened";
						bt_open.style = "color:blue;";
						
					}
				};
				
				edit1.view_html = function(){
					if (edit1.locked) return alert("Editor is locked..");
					if (!confirm("View Text in Html ?")) return;
					okview_html(this.value);
				};
				
				edit1.open = function(){
					var ok_pass = this.check_pass(); if (!(ok_pass === true)) return alert(ok_pass);
					var pass    = user1.value + pass1.value;
					
					if (this.locked) { // === unlock();
						if (edit1.opened >= 2) return alert("Sai mật khẩu..");
						var info = saveInfo.unlock(this.value, pass); 
						if (!info.complete) {edit1.opened++; alert(info.textContent); return;}
						if (pre_edit1 === true) return okview_html(info.textContent);
						this.value  = info.textContent;
						this.locked = false; 
						this.change();
						
					} else {
						var info = saveInfo.lock(this.value, pass); if (!info.complete) return;
						this.value  = info.textContent;
						this.locked = true;
						this.change();
					}
				};
			
			}


			//______________________________________________________________________________________	
			function complete_keypad(){
				//---------------------------
				
				keypad.oncontextmenu = function(){
					return false; // no popup khi right click
				};
				
				keypad.caplock = function(){
					var upper = (this.keys[11].textContent === "q");
					for (var i=11; i<this.keys.length; i++){
						var text = this.keys[i].textContent;
						this.keys[i].textContent = upper? text.toUpperCase() : text.toLowerCase();
					}
				};
				
				keypad.open = function(){
					this.style.visibility = "visible"; 
					bt_show.style.visibility = "hidden"; 
				};
				
				keypad.close = function(){
					this.style.visibility = "hidden"; 
					bt_show.style.visibility = "visible"; 
				};
			}
			
			
			
			
			//__________________________________________________________________________
			function key_insert(key){
				var edit  = edit_active;
				if (edit == edit1 && edit1.locked) return alert("edit1 is locked..");
				
				var start = edit.selectionStart;
				var end   = edit.selectionEnd;
				var len   = 1;
				
				if (key == "<") {
					if (start == 0 && end == 0) return;
					if (start == end) start--;
					key = ""; len = 0; 
				}
				const text	 = edit.value;
				const before = text.substring(0, start);
				const after	 = text.substring(end, text.length);
				
				edit.value = (before + key + after);
				edit.selectionStart = edit.selectionEnd = start + len;
				edit.focus();
			}
			
			
			
			
			
			
			
			//__________________________________________________________________________
			this.create = function(){
				//-------------------------------
				pre_edit1 = document.getElementById("pre_edit1");
				if (pre_edit1) {
					edit1 = pre_edit1;
					edit1.locked = true;
					pre_edit1 = true;
				} else {
					edit1 = body1.add("textarea","edit1",0,0,0, "Edit text content..");
					edit1.locked = false;
					pre_edit1 = false;
				}
				complete_edit1();
				
				keypad	= body1.add("div","keypad");
				bt_show	= body1.add("div","bt_show","📖");
				bt_show.style.visibility = "hidden";
				keypad.keys		= new Array();
				complete_keypad();
				
				new setting_move(keypad);
				var caption1 = keypad.add("div","caption1");
					caption1.add("b",0,"KeyPad.");
					caption1.add("button","bt_close","X","keypad-keys").onclick = function(){keypad.close();};
				
				var wrap1 = keypad.add("div","wrap1");
				var wrap2 = keypad.add("div","wrap2");
				
				user1 = wrap1.add("input","user1",0,0,"text", "Username.."); wrap1.add("br");
				pass1 = wrap1.add("input","pass1",0,0,"password", "Password..");
				
				
				const str ='1234567890<qwertyuiopasdfghjklzxcvbnm';
				for (var i=0; i<str.length; i++){
					const ch  = str.charAt(i);
					const class_view = (i <= 10)? "keypad-keys keypad-line-1" : "keypad-keys";
					var   key = wrap2.add("button", "key-" + ch, ch, class_view);
					key.onclick = function(){key_insert(this.textContent);};
					if (i>10) key.oncontextmenu = function(){key_insert(this.textContent.toUpperCase());};
					
					switch (ch){
						case "<": var bt_reset   = wrap2.add("button","bt_reset","Reset","keypad-keys"); wrap2.add("br"); break;
						case "p": var bt_caplock = wrap2.add("button","bt_caplock","Caps Lock","keypad-keys"); wrap2.add("br");break;
						case "l":  
							var bt_enter = wrap2.add("button","bt_enter","Enter","keypad-keys");
							var bt_html  = wrap2.add("button","bt_html","Html","keypad-keys");
							wrap2.add("br"); 
						break;
						case "c": var bt_space = wrap2.add("button","bt_space","Space","keypad-keys"); break;
						default: break;
					}
					keypad.keys[i] = key;
				}
				
				// --------complete---------------------
				
				bt_open  = wrap2.add("button","bt_open","📁Opened","keypad-keys"); 
				bt_open.onclick = function(){edit1.open();};
				
				bt_enter.onclick	= function(){key_insert(String.fromCharCode(13))};
				bt_space.onclick	= function(){key_insert(String.fromCharCode(32))};
				bt_reset.onclick	= function(){user1.value =""; pass1.value =""; };
				bt_caplock.onclick	= function(){keypad.caplock();};
				bt_show.onclick		= function(){keypad.open();};
				bt_html.onclick		= function(){edit1.view_html();};
				
				var get_edit = function(){edit_active = this; this.focus();};
				edit1.onmousedown = get_edit;
				user1.onmousedown = get_edit;
				pass1.onmousedown = get_edit;
				edit_active = edit1;
				edit1.change();
			}//create().
		} //ends class.	
	
		//===============================================================
		//*************************************************************
		new KeyPad().create();
		
	</script>
</body>
</html>