<!DOCTYPE html>
<html lang="vi">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta property="article:tag" content="flexbox"/>
	<meta charset="UTF-8"/>
	<title>Start Youtube.</title>
	
	<style>
		body {
			padding: 0 15%;
			padding-bottom:260px;
			font: normal normal 15px Times;
			color:black;
		}
		a {text-decoration:none; color:blue;}
		a:hover {text-decoration:underline;color:red;}
		
		#page-title  {}
		.video-title {font-size: 12px;}
		
		
		#tabCenter {
			position: relative; margin: 0 auto; padding:0;
			width: 100%; max-width: 520px;
		}

		ul, ul li {display:block; position:relative; margin: 0; padding:0; width:100%;}
		ul a {text-decoration:none; color:white;}
		ul a:hover {color:yellow;text-decoration:none;}
		ul li, ul img {border-radius: 16px;}
		
		ul li {
			background:#3F51B5;
			color:white;
			margin-bottom:20px;
			box-shadow: 0 0 12px #210d42;
			overflow:hidden;
		}
		
		ul img {width: 100%; height: auto;}
		
		
		ul h1, ol a {text-transform: capitalize;}
		ul h1 {margin:0; padding:6px 20px;}
		ul h1 span{
			display: -webkit-box;
			width: 100%; text-align:center; 
			text-overflow: ellipsis;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
		
		ol li {
			background: #d7dcde;
			margin: 15px 0;
			box-shadow: 3px 6px 5px #666;
			padding: 3px 8px 3px 8px;
			text-shadow: 1px 1px 1px #fff;
			border-radius: 6px;
		}
		
	</style>
	
</head>
	<!-------
	tân+cổ+giao+duyên
	ca+cổ+cải+lương+chọn+lọc
	cải+lương+tân+cổ+hiện+đại
	------->
<body>
<div id="tabCenter">
	<h1 id="page-title">🏵️Playlist</h1>
	<ul>
		<li>
			<a href="https://m.youtube.com/results?sp=mAEA&search_query=ca+cổ+cải+lương+chọn+lọc">
				<h1><span class="video-title">Cải lương - Tân cổ giao duyên</span></h1>
				<img src="files/ytcl.jpg">
			</a>
		</li>
		<li>
			<a href="https://www.youtube.com/results?search_query=giấc ngủ và luyện tập ở người cao tuổi">
				<h1><span class="video-title">sức khỏe người cao tuổi</span></h1>
				<img src="files/ytsk.jpg">
			</a>
		</li>
		<li>
			<a href="https://www.youtube.com/@cvvcnguyenvankhoi1851/videos">
				<h1><span class="video-title">Cải lương - Song ca miền tây</span></h1>
				<img src="files/ytmt.jpg">
			</a>
		</li>

		<li>
			<a href="https://www.youtube.com/results?search_query=nhạc phật giáo quan thế âm bồ tát">
				<h1><span class="video-title">nhạc phật giáo - quan thế âm</span></h1>
				<img src="files/ytdp.jpg">
			</a>
		</li>
		<li>
			<a href="https://www.youtube.com/results?search_query=trường+sơn+đông+trường+sơn+tây">
				<h1><span class="video-title">trường sơn đông - trường sơn tây</span></h1>
				<img src="files/yttsd.jpg">
			</a>
		</li>
	</ul>

	<ol>
		<h3>Youtube Playlist</h3>
		<li><a href="https://www.youtube.com/shorts/F70Oh4Nwrgg">Youtube Clip short</a></li>
		<li><a href="https://www.youtube.com/results?search_query=dân+ca+bắc+bộ">dân ca bắc bộ</a></li>
		<li><a href="https://www.youtube.com/results?search_query=dân+ca+nam+bộ">dân ca nam bộ</a></li>
		<li><a href="https://www.youtube.com/results?search_query=dân+ca+quan+họ+bắc+ninh">dân ca quan họ bắc ninh</a></li>
		<li><a href="https://www.youtube.com/results?search_query=dân+ca+nghệ+tĩnh">dân ca nghệ tĩnh</a></li>
		<li><a href="https://www.youtube.com/results?search_query=đờn+ca+tài+tử+nam+bộ">đờn ca tài tử nam bộ</a></li>
	</ol>
</div>
</body>
</html>